# HermesNET

./: Directory.Build.props  Directory.Packages.props  HermesNET.slnx  M1-BASELINE.txt  README.md  SECURITY.md  decisions.md  hermes.db  test-integration-output.txt
.github/: dependabot.yml
.github/workflows/: ci.yml  publish.yml  squad-heartbeat.yml  squad-issue-assign.yml  squad-triage.yml  sync-squad-labels.yml
.squad/: .first-run  decisions.md  routing.md  team.md
.squad/casting/: history.json  registry.json
.squad/decisions/: m1-task-breakdown.md  m2-kickoff.md  m3c-phase-gate.md
.squad/identity/: now.md  week3-queue.md  wisdom.md
.squad/log/: 2026-05-22T21-24-27-m2-week2-kickoff.md  2026-05-23T16-53-59Z-squad-sync.md  20260522-m1-week2-kickoff.md
.squad/orchestration-log/: 2026-05-22T20-02-52Z-dallas.md  2026-05-22T20-02-52Z-lambert.md  2026-05-22T20-02-52Z-parker.md  2026-05-22T21-24-27-dallas.md  2026-05-22T21-24-27-lambert.md  2026-05-22T21-24-27-parker.md  2026-05-23T16-53-59Z-ash.md  2026-05-23T16-53-59Z-dallas.md  2026-05-23T16-53-59Z-lambert.md  2026-05-23T16-53-59Z-ripley.md
config/skills/: echo-tool.md  (+2 more)
docs/: api-reference.md  cli-guide.md  cli-reference.md  m2-go-nogo.md  m3b-go-nogo.md  migration-m1-m2.md  openapi.json  openapi.yaml  policy-engine.md  publishing.md  quickstart.md  release-notes-m2.md  release-notes-v0.1.0.md  release-notes-v2.0.1.md  release-notes-v2.0.2.md  skill-authoring.md  troubleshooting.md  user-guide.md
src/Hermes.Cli/: Hermes.Cli.csproj  Program.cs  appsettings.json
src/Hermes.Cli/Commands/: ChatCommand.cs  ConfigCommand.cs  DoctorCommand.cs  MemoryCommand.cs  ProfileCommand.cs  SessionCommand.cs  SkillsCommand.cs  ToolCommand.cs
src/Hermes.Cli/Configuration/: HermesCliConfigStore.cs  HermesCliSettings.cs  HermesDoctor.cs
src/Hermes.Core/: Class1.cs  Hermes.Core.csproj
src/Hermes.Core/Configuration/: CredentialManagerSecretStore.cs  HermesConfigurationBuilderExtensions.cs  HermesSecretConfigurationProvider.cs  HermesSecretConfigurationSource.cs  HermesSecretKeys.cs  HermesSettingsPaths.cs  ISecretStore.cs
src/Hermes.Core/Data/Migrations/: 001_InitialSchema.sql  002_MemorySchema.sql
src/Hermes.Core/Memory/: CuratedMemoryLoader.cs  IMemoryService.cs  MemoryContextExtensions.cs  MemoryEntry.cs  MemoryModels.cs  MemoryParseException.cs  MemoryStore.cs  MemoryUpdateHandler.cs  UserProfileEntity.cs
src/Hermes.Core/Policy/: IPolicyEngine.cs  MemoryAccessPolicy.cs  MemoryScope.cs  PolicyAuditEntry.cs  PolicyEngine.cs  PolicyResult.cs  PolicyVerdict.cs  PolicyViolationException.cs  RateLimitPolicy.cs  SkillDenylistPolicy.cs  ToolCategoryPolicy.cs
src/Hermes.Core/Profiles/: IProfileService.cs  ISessionService.cs  Profile.cs  ProfileService.cs  ProfileSession.cs  SessionService.cs
src/Hermes.Core/Services/: HermesChatService.cs  IHermesChatService.cs
src/Hermes.Core/Session/: ISessionStore.cs  Session.cs  SessionEntity.cs  SessionStore.cs
src/Hermes.Core/Skills/: DuplicateSkillException.cs  ISkillDefinition.cs  ISkillProvider.cs  ISkillRegistry.cs  MarkdownSkillParser.cs  SkillDescriptor.cs  SkillParseException.cs  SkillParser.cs  SkillRegistry.cs  SkillRegistryBootstrapper.cs  SkillValidationResult.cs
src/Hermes.Core/Telemetry/: TelemetryProvider.cs
src/Hermes.Core/Tools/: IToolRegistry.cs  ToolAuditEntry.cs  ToolCategory.cs  ToolDefinition.cs  ToolInvocationValidationResult.cs  ToolParameter.cs  ToolRegistry.cs
src/Hermes.Host/: ChatClientFactory.cs  Class1.cs  Hermes.Host.csproj  Program.cs  appsettings.json
src/Hermes.Host/Controllers/: ChatController.cs  MemoryController.cs  ProfilesController.cs  SessionsController.cs
src/Hermes.Host/Middleware/: ErrorHandlingMiddleware.cs
src/Hermes.Host/Models/: ChatRequest.cs  ErrorResponse.cs  ProfileRequests.cs  SessionRequests.cs
src/Hermes.Host/Providers/: OllamaClient.cs  OpenAIClient.cs
tests/Hermes.Adapters.Tests/: AgentOrchestratorAdapterTests.cs  FunctionToolAdapterTests.cs  Hermes.Adapters.Tests.csproj  R2ProfileIsolationTests.cs  ToolSetAdapterTests.cs  Usings.cs
tests/Hermes.Benchmarks/: ChatLoopBenchmark.cs  Hermes.Benchmarks.csproj
tests/Hermes.Benchmarks/TestResults/0e3b801b-74b4-4b21-93fb-a2f3222fb4fd/: coverage.cobertura.xml
tests/Hermes.Core.Tests/: CliCommandsT21Tests.cs  Hermes.Core.Tests.csproj  Usings.cs
tests/Hermes.Core.Tests/Configuration/: FakeSecretStore.cs  HermesCliConfigStoreTests.cs  HermesDoctorTests.cs  HermesSecureSettingsTests.cs
tests/Hermes.Core.Tests/Integration/: ChatClientFactoryTests.cs  MemoryIsolationTests.cs
tests/Hermes.Core.Tests/Memory/: CuratedMemoryLoaderTests.cs  MemoryIsolationTests.cs
tests/Hermes.Core.Tests/Policy/: PolicyEngineT36Tests.cs
tests/Hermes.Core.Tests/Profiles/: ProfileAndSessionServiceTests.cs  ProfileIsolationTests.cs  ProfileServiceTests.cs
tests/Hermes.Core.Tests/Session/: SessionStoreTests.cs
tests/Hermes.Core.Tests/Sessions/: SessionServiceTests.cs
tests/Hermes.Core.Tests/Skills/: SkillAbstractionT33Tests.cs  SkillParserTests.cs  SkillRegistryT17Tests.cs  SkillRegistryTests.cs
tests/Hermes.Core.Tests/Skills/fixtures/: skill-extra-unknown-keys.yaml  skill-invalid-type.yaml  skill-md-duplicate-a.md  skill-md-duplicate-b.md  skill-md-invalid-type.md  skill-md-missing-description.md  skill-md-missing-id.md  skill-md-missing-version.md  skill-md-valid.md  skill-md-version-mismatch.md  skill-missing-name.yaml  skill-null-description.yaml  skill-valid-minimal.yaml
tests/Hermes.Core.Tests/Telemetry/: BaselineLatencyTests.cs
tests/Hermes.Core.Tests/TestResults/86619c34-9309-4142-a55f-461bd47a3ba3/: coverage.cobertura.xml
tests/Hermes.Core.Tests/Tools/: ToolRegistryTests.cs
tests/Hermes.Integration.Tests/: E2ESmokeTest.cs  Hermes.Integration.Tests.csproj  RestApiContractTests.cs  Usings.cs
tests/Hermes.Integration.Tests/TestResults/d277ea61-e2b1-489c-a4d7-243bc8b9a295/: coverage.cobertura.xml
tests/Hermes.LoadTests/: Hermes.LoadTests.csproj  SessionLoadTest.cs
tests/Hermes.LoadTests/TestResults/919fbf84-83a8-44d6-b0e1-c018b5f3af3d/: coverage.cobertura.xml
(+54 files in other folders)
