<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="9.5.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0" />
    <PackageVersion Include="OpenTelemetry" Version="1.13.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.13.0" />
    <PackageVersion Include="xunit" Version="2.6.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="Coverlet.Collector" Version="6.0.0" />
  </ItemGroup>
</Project>
