<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Coverlet.Collector" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Moq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Hermes.Core/Hermes.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- ChatClientFactoryTests uses Hermes.Host which is currently in active development (T19).
         Excluded from Core.Tests; belongs in Hermes.Integration.Tests once T19 stabilises. -->
    <Compile Remove="Integration/ChatClientFactoryTests.cs" />
  </ItemGroup>

</Project>
