<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Global .NET Tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>hermesnet</ToolCommandName>
    <PublishRelease>true</PublishRelease>
    <!-- NuGet package metadata -->
    <PackageId>ElBruno.Hermes.Tool</PackageId>
    <Version>2.0.2</Version>
    <Title>HermesNET</Title>
    <Authors>Bruno Capuano;Copilot</Authors>
    <Description>Hermes.NET: Distributed agent runtime with skills, tools, memory, and observability.</Description>
    <PackageTags>agent;runtime;skills;tools;ai;distributed</PackageTags>
    <PackageProjectUrl>https://github.com/elbruno/HermesNET</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/elbruno/HermesNET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- Suppress duplicate publish file error: Hermes.Host (Web SDK) also emits appsettings.json -->
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Hermes.Core/Hermes.Core.csproj" />
    <ProjectReference Include="../Hermes.Host/Hermes.Host.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
